# embedded servlet container
server.port=8080

# sessionTimeout in seconds
server.sessionTimeout=30000

server.context-path=/springboot

# mysql driver configuration
#spring.datasource.password=YU6MQuOARoVNR+GYF1eG42cpS7I3oKwu+rPHmNilLwQu9IVZCdmcpUFI2EzHcZOXQyP/khzop8bMmXcz+puROQ==
# config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKi1Lu1txrYzDD/AwexrT3cS12iz1VJltbo8+0UN0/fpybs0i0nHQ0eUMvqiroeQEuNHC+gQ8ppMegMxia155+0CAwEAAQ==
