# himalayaSpringBoot

./: README.md  pom-bak.xml  pom.xml
himalaya-jquery/: pom.xml
himalaya-springboot-cxf/: pom.xml
himalaya-springboot-druid/: pom.xml
himalaya-springboot-druid/src/main/java/com/himalaya/config/: DruidDataSourceConfig.java  DruidSettings.java
himalaya-springboot-druid/src/main/java/com/himalaya/controller/: DruidController.java
himalaya-springboot-druid/src/main/java/com/himalaya/repository/: HimalayaTagsDao.java
himalaya-springboot-druid/src/main/resources/: application.properties  druid-config.properties
himalaya-springboot-druid/src/main/resources/com/himalaya/domain/: NewsMapper.xml  TagsMapper.xml
himalaya-springboot-druid/src/test/java/com/himalaya/repository/: HimalayaTagsDaoTest.java
himalaya-springboot-druid2/: .gitignore  pom.xml
himalaya-springboot-job/: pom.xml
himalaya-springboot-jpa/: pom.xml
himalaya-springboot-logging/: pom.xml
himalaya-springboot-mybatis/: pom.xml
himalaya-springboot-mybatis-multidb/: .factorypath  pom.xml
himalaya-springboot-mybatis-multidb/src/main/java/com/himalaya/: Application.java
himalaya-springboot-mybatis-multidb/src/main/java/com/himalaya/ai/domain/: UserDO.java
himalaya-springboot-mybatis-multidb/src/main/java/com/himalaya/ai/mapper/: UserMapper.java
himalaya-springboot-mybatis-multidb/src/main/java/com/himalaya/ai/service/: UserService.java
himalaya-springboot-mybatis-multidb/src/main/java/com/himalaya/ai/service/impl/: UserServiceImpl.java
himalaya-springboot-mybatis-multidb/src/main/java/com/himalaya/config/: DataSourceAIConfig.java  DataSourceSolrConfig.java
himalaya-springboot-mybatis-multidb/src/main/java/com/himalaya/solr/domain/: TagsDO.java
himalaya-springboot-mybatis-multidb/src/main/java/com/himalaya/solr/mapper/: TagsMapper.java
himalaya-springboot-mybatis-multidb/src/main/java/com/himalaya/solr/service/: TagsService.java
himalaya-springboot-mybatis-multidb/src/main/java/com/himalaya/solr/service/impl/: TagsServiceImpl.java
himalaya-springboot-mybatis-multidb/src/main/resources/: application.yml
himalaya-springboot-mybatis-multidb/src/main/resources/com/himalaya/ai/: UserMapper.xml
himalaya-springboot-mybatis-multidb/src/main/resources/com/himalaya/solr/: TagsMapper.xml
himalaya-springboot-mybatis-multidb/src/test/java/com/himalaya/repository/: HimalayaTagsMapperTest.java  HimalayaUserMapperTest.java
himalaya-springboot-mybatis-xml/: pom.xml
himalaya-springboot-mybatisxml/: pom.xml
himalaya-springboot-mybatisxml/src/main/java/com/himalaya/: Application.java
himalaya-springboot-mybatisxml/src/main/java/com/himalaya/domain/: TagsDO.java
himalaya-springboot-mybatisxml/src/main/java/com/himalaya/repository/: HimalayaTagsDAO.java
himalaya-springboot-mybatisxml/src/main/resources/: application.properties  init.sql
himalaya-springboot-mybatisxml/src/main/resources/mybatis/: mybatis-config.xml
himalaya-springboot-mybatisxml/src/main/resources/mybatis/mapper/: TagsMapper.xml  tags.xml
himalaya-springboot-mybatisxml/src/test/java/com/himalaya/: BaseTestCase.java
himalaya-springboot-mybatisxml/src/test/java/com/himalaya/repository/: HimalayaTagsDaoTest.java
himalaya-springboot-nginx/: pom.xml
himalaya-springboot-nlp/: pom.xml
himalaya-springboot-nlp/src/main/resources/: application.yml
himalaya-springboot-nlp/src/test/java/com/himalaya/segment/: SegmentTest.java
himalaya-springboot-redis/: pom.xml
himalaya-springboot-redis/src/main/java/com/himalaya/: Application.java
himalaya-springboot-redis/src/main/java/com/himalaya/config/: RedisConfig.java  RedisConfigSetting.java  RedisPoolConfig.java  RedisUtil.java
himalaya-springboot-redis/src/main/java/com/himalaya/service/: HimalayaRedisService.java
himalaya-springboot-redis/src/main/java/com/himalaya/service/impl/: HimalayaRedisServiceImpl.java
himalaya-springboot-redis/src/main/resources/: application.properties  redis-config.properties  redis.properties
himalaya-springboot-redis/src/test/java/com/himalaya/: BaseTestCase.java
himalaya-springboot-redis/src/test/java/com/himalaya/config/: JDKSerializationRedisSerializerTest.java  RedisConfigTest.java  RedisTest.java
himalaya-springboot-redis/src/test/java/com/himalaya/service/impl/: HimalayaRedisServiceImplTest.java
himalaya-springboot-rocketmq/: pom.xml
himalaya-springboot-rocketmq/src/main/java/com/himalaya/: Application.java
himalaya-springboot-rocketmq/src/main/java/com/himalaya/config/: RocketMQConfig.java
himalaya-springboot-rocketmq/src/main/java/com/himalaya/constants/: PropertyKeyConstant.java
himalaya-springboot-rocketmq/src/main/java/com/himalaya/domain/: OrderEvent.java
himalaya-springboot-rocketmq/src/main/java/com/himalaya/service/: ProducerBeanFactory.java
himalaya-springboot-rocketmq/src/main/java/com/himalaya/service/consumer/: DemoOrderEventConsumer.java  DemoStringConsumer.java  MessageExtConsumer.java
himalaya-springboot-rocketmq/src/main/java/com/himalaya/service/producer/: DemoProducer.java
himalaya-springboot-rocketmq/src/main/resources/: application.properties
himalaya-springboot-rocketmq/src/test/java/com/himalaya/: BaseTestCase.java
himalaya-springboot-rocketmq/src/test/java/com/himalaya/service/: DemoProducerTest.java
himalaya-springboot-swagger/: .springBeans  Readme  pom.xml
himalaya-springboot-vue/: pom.xml
himalaya-web/: pom.xml
himalaya-web/src/main/java/com/himalaya/: Application.java
himalaya-web/src/main/java/com/himalaya/config/: ConnectionManager.java  DruidDBConfig.java  RedisConfig.java
himalaya-web/src/main/java/com/himalaya/domain/impl/: HimalayaDaoImpl.java
himalaya-web/src/main/java/com/himalaya/service/impl/: BeanInterfaceImplTwo.java  HimalayaServiceImpl.java
himalaya-web/src/main/resources/: application.properties
himalaya-web/src/test/java/com/himalaya/: BaseTestCase.java
himalaya-web/src/test/java/com/himalaya/config/: ConnectioManangerTest.java
himalaya-web/src/test/java/com/himalaya/domain/impl/: HimalayaDaoImplTest.java
(+123 files in other folders)
