<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.himalaya</groupId>
		<artifactId>himalayaDemo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>himalayaSpringBoot</artifactId>
	<packaging>pom</packaging>
	<name>Himalaya Spring Boot Demo</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<spring.boot.version>1.4.5.RELEASE</spring.boot.version>
		<druid.version>1.0.15</druid.version>		
		<oracle.version>11.2.0.1.0</oracle.version>
		<mysql.connector.version>5.1.40</mysql.connector.version>
	</properties>
	
	<modules>
		<module>himalaya-web</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- 添加oracle jdbc driver -->
			<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->
			<dependency>
			    <groupId>com.oracle</groupId>
			    <artifactId>ojdbc6</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			<dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>${mysql.connector.version}</version>
	        </dependency>

			<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<build>
		<finalName>springboot</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>


