# embedded servlet container
server.port=8080

# sessionTimeout in seconds
server.sessionTimeout=30000

server.context-path=/springboot

#Control log level TRACE < DEBUG < INFO < WARN < ERROR
logging.level.com.himalaya=debug
logging.path=logs

# rocketmq config
spring.rocketmq.name-server=127.0.0.1:9876
spring.rocketmq.producer.group=py_cs_grp_log
spring.rocketmq.consumer.group=py_cs_grp_log
spring.rocketmq.topic.log=py_cs_log
spring.rocketmq.tag.log=py_cs_tag1