spring.druid.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.datasource.db1.driverClassName=com.mysql.jdbc.Driver
spring.druid.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/solr
spring.druid.datasource.db1.username=test
spring.druid.datasource.db1.password=Admin#1010

spring.druid.datasource.db1.initialSize=5
spring.druid.datasource.db1.maxActive=10
spring.druid.datasource.db1.minIdle=5
spring.druid.datasource.db1.maxWait=6000
spring.druid.datasource.db1.timeBetweenEvictionRunsMillis=60000
spring.druid.datasource.db1.poolPreparedStatements=true
spring.druid.datasource.db1.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.datasource.db1.filters=config,stat,wall,log4j
spring.druid.datasource.db1.connectionProperties=config.decrypt=false;druid.stat.slowSqlMillis=3000;druid.stat.logSlowSql=true;druid.stat.mergeSql=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKi1Lu1txrYzDD/AwexrT3cS12iz1VJltbo8+0UN0/fpybs0i0nHQ0eUMvqiroeQEuNHC+gQ8ppMegMxia155+0CAwEAAQ==
spring.druid.datasource.db1.validationQuery=SELECT 1 FROM DUAL
spring.druid.datasource.db1.minEvictableIdleTimeMillis=300000
spring.druid.datasource.db1.testWhileIdle=true
spring.druid.datasource.db1.testOnBorrow=false
spring.druid.datasource.db1.testOnReturn=false
spring.druid.datasource.db1.validationQueryTimeout=30000

spring.druid.datasource.web-stat-filter.enabled=true
spring.druid.datasource.web-stat-filter.urlPattern=/*
spring.druid.datasource.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico, /druid/*
spring.druid.datasource.web-stat-filter.sessionStatEnable=true
spring.druid.datasource.web-stat-filter.sessionStatMaxCount=1000
spring.druid.datasource.web-stat-filter.principalSessionName=
spring.druid.datasource.web-stat-filter.principalCookieName=
spring.druid.datasource.web-stat-filter.profileEnable=true

spring.druid.datasource.stat-view-servlet.enabled=true
spring.druid.datasource.stat-view-servlet.urlPattern=/druid/*
spring.druid.datasource.stat-view-servlet.resetEnable=false
spring.druid.datasource.stat-view-servlet.loginUserName=admin
spring.druid.datasource.stat-view-servlet.loginPassword=123456
spring.druid.datasource.stat-view-servlet.allow=192.168.1.111,192.168.1.112,192.168.1.113,10.192.48.164,127.0.0.1,localhost
spring.druid.datasource.stat-view-servlet.deny=

spring.druid.datasource.aopPatterns=

spring.druid.datasource.useGlobalDataSourceStat=true

