logging.path: d:/logs
logging.file: d:/logs/springbootdemo.log
logging.level.com.himalaya: debug
logging.level.org.springfromework.web: info
logging.level.org.hibernate: error

# mysql driver configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/feizhuDB
#spring.datasource.username=feizhu
#spring.datasource.password=Abc&_2013

################################################################################
# embedded servlet container
server.port=8010
# sessionTimeout in seconds
server.sessionTimeout=30000

server.context-path=/springbootdemo

cros.host=http://localhost:8480

