# mysql driver configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/feizhuDB
#spring.datasource.username=feizhu
#spring.datasource.password=Abc&_2013

################################################################################
# embedded servlet container
server.port=8040
# sessionTimeout in seconds
server.sessionTimeout=30000

server.context-path=/springboot

# REDIS (RedisProperties)
# Redis Database index (default value is 0)
spring.redis.database=0
# Redis Server address
spring.redis.host=127.0.0.1
# Redis server port
spring.redis.port=6379
# Redis password
spring.redis.password=test123
# max active connection, negative means no confined
spring.redis.pool.max-active=8
# max waiting time, negative means no confined
spring.redis.pool.max-wait=-1
# max idle connections
spring.redis.pool.max-idle=8
# min idle connections
spring.redis.pool.min-idle=0
# timeout confine
spring.redis.timeout=0
