# Redis
spring.redis.database=0
# Redis Server host
spring.redis.host=192.168.179.128
# Redis Port
spring.redis.port=6379
# Redis password
spring.redis.password=
spring.redis.maxActive=188
spring.redis.maxWait=6666
spring.redis.maxIdle=88
spring.redis.minIdle=10
spring.redis.timeout=3333
# name of Redis server
spring.redis.sentinelMaster=mymaster
# comma-separated list of host:port pairs
spring.redis.sentinelNodes=192.168.179.128:26379,192.168.179.129:26379,192.168.179.130:26379