# embedded servlet container
server.port=8080

# sessionTimeout in seconds
server.sessionTimeout=30000

server.context-path=/springboot

# Logback config
#logging.config=classpath:config/logback-spring.xml
#logging.config=classpath:logging-spring.xml
#logging.file=logs/logback.log

#Control log level TRACE < DEBUG < INFO < WARN < ERROR
logging.level.com.himalaya=info
logging.path=logs
